----------------------------------------------------------
-- USERS TABLE
----------------------------------------------------------
CREATE TABLE USERS (
    user_id        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    full_name      VARCHAR2(100) NOT NULL,
    phone_number   VARCHAR2(20) UNIQUE NOT NULL,
    account_status VARCHAR2(20) DEFAULT 'ACTIVE'
);

----------------------------------------------------------
-- ACCOUNTS TABLE
----------------------------------------------------------
CREATE TABLE ACCOUNTS (
    account_id  NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id     NUMBER NOT NULL,
    balance     NUMBER(12,2) DEFAULT 0,
    created_at  DATE DEFAULT SYSDATE,
    CONSTRAINT fk_ac_user FOREIGN KEY (user_id) REFERENCES USERS(user_id)
);

----------------------------------------------------------
-- TRANSACTIONS TABLE
----------------------------------------------------------
CREATE TABLE TRANSACTIONS (
    txn_id            NUMBER PRIMARY KEY,
    account_id        NUMBER NOT NULL,
    amount            NUMBER(12,2) NOT NULL,
    txn_type          VARCHAR2(20),
    destination_number VARCHAR2(20),
    txn_time          DATE DEFAULT SYSDATE,
    CONSTRAINT fk_tr_acc FOREIGN KEY (account_id) REFERENCES ACCOUNTS(account_id)
);

----------------------------------------------------------
-- SECURITY LOG TABLE
----------------------------------------------------------
CREATE TABLE SECURITY_LOG (
    log_id       NUMBER PRIMARY KEY,
    user_id      NUMBER,
    activity_type VARCHAR2(100),
    activity_time DATE DEFAULT SYSDATE,
    CONSTRAINT fk_sec_user FOREIGN KEY (user_id) REFERENCES USERS(user_id)
);

----------------------------------------------------------
-- ALERTS TABLE
----------------------------------------------------------
CREATE TABLE ALERTS (
    alert_id      NUMBER PRIMARY KEY,
    user_id       NUMBER,
    alert_message VARCHAR2(200),
    alert_level   VARCHAR2(20),
    alert_time    DATE DEFAULT SYSDATE,
    CONSTRAINT fk_alert_user FOREIGN KEY (user_id) REFERENCES USERS(user_id)
);

----------------------------------------------------------
--  HOLIDAY TABLE 
----------------------------------------------------------
CREATE TABLE HOLIDAY (
    holiday_id    NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    holiday_name  VARCHAR2(100) NOT NULL,
    holiday_date  DATE NOT NULL
);
